# financas-app

./: README.md  scripts.sql
back-end/: Financas.sln
back-end/Financas.API/: Financas.API.csproj  Program.cs  Startup.cs  appsettings.json
back-end/Financas.API/Controller/: CategoriaController.cs  ContaController.cs  FinancasController.cs  MeioPagamentoController.cs  TransacaoController.cs
back-end/Financas.API/Properties/: launchSettings.json
back-end/Financas.Aplicacao/: Financas.Aplicacao.csproj
back-end/Financas.Dominio/: Financas.Dominio.csproj
back-end/Financas.Dominio.Handler/: Financas.Dominio.Handler.csproj
back-end/Financas.Dominio.Handler/Commands/: AlterarCategoriaCommand.cs  CriarCategoriaCommand.cs  ExcluirCategoriaCommand.cs
back-end/Financas.Dominio.Handler/Commands/Categoria/: AlterarCategoriaCommand.cs  CriarCategoriaCommand.cs  ExcluirCategoriaCommand.cs
back-end/Financas.Dominio.Handler/Commands/Conta/: AlterarContaCommand.cs  CriarContaCommand.cs  ExcluirContaCommand.cs
back-end/Financas.Dominio.Handler/Commands/MeioPagamento/: AlterarMeioPagamentoCommand.cs  CriarMeioPagamentoCommand.cs  ExcluirMeioPagamentoCommand.cs
back-end/Financas.Dominio.Handler/Commands/Transacao/: AlterarTransacaoCommand.cs  CriarTransacaoCommand.cs  ExcluirTransacaoCommand.cs  TransacaoDetalheCommand.cs
back-end/Financas.Dominio.Handler/Handlers/: AlterarCategoriaHandler.cs  CriarCategoriaHandler.cs  ExcluirCategoriaHandler.cs  HandlerBase.cs  ObterCategoriasHandler.cs
back-end/Financas.Dominio.Handler/Handlers/Categoria/: AlterarCategoriaHandler.cs  CriarCategoriaHandler.cs  ExcluirCategoriaHandler.cs  ObterCategoriasHandler.cs
back-end/Financas.Dominio.Handler/Handlers/Conta/: AlterarContaHandler.cs  CriarContaHandler.cs  ExcluirTransacaoHandler.cs  ObterContasHandler.cs
back-end/Financas.Dominio.Handler/Handlers/MeioPagamento/: AlterarMeioPagamentoHandler.cs  CriarMeioPagamentoHandler.cs  ExcluirMeioPagamentoHandler.cs  ObterMeiosPagamentoHandler.cs
back-end/Financas.Dominio.Handler/Handlers/Transacao/: AlterarTransacaoHandler.cs  CriarTransacaoHandler.cs  ExcluirTransacaoHandler.cs  ObterTransacoesHandler.cs
back-end/Financas.Dominio.Handler/Mappers/: CategoriaProfile.cs  ContaProfile.cs  MeioPagamentoProfile.cs  TransacaoProfile.cs
back-end/Financas.Dominio.Handler/PipelineBehaviors/: ValidationBehavior.cs
back-end/Financas.Dominio.Handler/Queries/: ObterCategoriasQuery.cs
back-end/Financas.Dominio.Handler/Queries/Categoria/: ObterCategoriasQuery.cs
back-end/Financas.Dominio.Handler/Queries/Conta/: ObterContasQuery.cs
back-end/Financas.Dominio.Handler/Queries/MeioPagamento/: ObterMeioPagamentoQuery.cs
back-end/Financas.Dominio.Handler/Queries/Transacao/: ObterTransacoesQuery.cs
back-end/Financas.Dominio.Handler/Validation/: CriarCategoriaValidator.cs
back-end/Financas.Dominio.Handler/Validation/Categoria/: AlterarCategoriaValidator.cs  CriarCategoriaValidator.cs
back-end/Financas.Dominio.Handler/Validation/Conta/: AlteraCrontaValidator.cs  CriarContaValidator.cs
back-end/Financas.Dominio.Handler/Validation/MeioPagamento/: AlterarMeioPagamentoValidator.cs  CriarMeioPagamentoValidator.cs
back-end/Financas.Dominio.Handler/Validation/Transacao/: AlterarTransacaoValidator.cs  CriarTransacaoValidator.cs
back-end/Financas.Dominio/Interface/: IIdentificador.cs
back-end/Financas.Dominio/Model/: BaseEntidade.cs  Categoria.cs  Conta.cs  ContaTipo.cs  MeioPagamento.cs  MeioPagamentoFechamento.cs  MeioPagamentoTipo.cs  Transacao.cs  TransacaoDetalhe.cs  TransacaoTipo.cs
back-end/Financas.Infra/: Financas.Infra.csproj
back-end/Financas.Infra.Interface/: Financas.Infra.Interface.csproj
back-end/Financas.Infra.Interface/Comum/: IIdentificador.cs  INotificador.cs
back-end/Financas.Infra.Interface/Notificador/: Mensagem.cs  MensagemTipoEnum.cs
back-end/Financas.Infra.Interface/Repositorio/: IRepositorio.cs  IUnitOfWork.cs
back-end/Financas.Infra.Repositorio/: Financas.Infra.Repositorio.csproj  FinancasContext.cs  UnitOfWork.cs
back-end/Financas.Infra.Repositorio.EF/: Financas.Infra.Repositorio.EF.csproj  FinancasContext.cs
back-end/Financas.Infra.Repositorio.EF/Configuration/: CategoriaConfig.cs  ContaConfig.cs  MeioPagamentoConfig.cs  MeioPagamentoFechamento.cs  TransacaoConfig.cs  TransacaoDetalheConfig.cs
back-end/Financas.Infra.Repositorio.EF/Repositorio/: CategoriaRepositorio.cs  ContaRepositorio.cs  MeioPagamentoRepositorio.cs  RepositorioBase.cs  TransacaoRepositorio.cs
back-end/Financas.Infra.Repositorio/Configuration/: CategoriaConfig.cs  ContaConfig.cs  MeioPagamentoConfig.cs  MeioPagamentoFechamento.cs  TransacaoConfig.cs  TransacaoDetalheConfig.cs
back-end/Financas.Infra.Repositorio/Repositorio/: CategoriaRepositorio.cs  ContaRepositorio.cs  RepositorioBase.cs  TransacaoRepositorio.cs  UnitOfWork.cs
back-end/Financas.Infra/Exception/: FinancasException.cs
back-end/Financas.Infra/Notificador/: Notificador.cs
back-end/Financas.Interface/: Financas.Interface.csproj
back-end/Financas.Interface/Repositorio/: ICategoriaRepositorio.cs  IContaRepositorio.cs  IMeioPagamentoRepositorio.cs  ITransacaoRepositorio.cs
