<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Dominio\Financas.Dominio.csproj" />
    <ProjectReference Include="..\Financas.Infra.Repositorio\Financas.Infra.Repositorio.csproj" />
    <ProjectReference Include="..\Financas.Infra\Financas.Infra.csproj" />
    <ProjectReference Include="..\Financas.Interface\Financas.Interface.csproj" />
  </ItemGroup>

</Project>
