<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Dominio\Financas.Dominio.csproj" />
    <ProjectReference Include="..\Financas.Interface\Financas.Interface.csproj" />
  </ItemGroup>

</Project>
